<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="messageWindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="messageFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Message" id="message">
            <property name="font">TkDefaultFont</property>
            <property name="justify">center</property>
            <property name="width">100</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entryBox">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="buttonFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Button" id="yesButton">
                <property name="command">yesClick</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="noButton">
                <property name="command">noClick</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
