<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="baseWindow">
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="takefocus">true</property>
    <property name="title" translatable="yes">FantasyCraft Name Generator</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="topFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="comboFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Label" id="speciesLabel">
                <property name="text" translatable="yes">Species:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="speciesBox">
                <property name="state">readonly</property>
                <property name="values">Drake Dwarf Elf Giant Goblin Human Ogre Orc Pech Rootwalker Saurian Unborn</property>
                <bind add="" handler="setGenderBox" sequence="&lt;&lt;ComboBoxSelected&gt;&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="genderLabel">
                <property name="justify">left</property>
                <property name="text" translatable="yes">Gender:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="genderBox">
                <property name="state">readonly</property>
                <property name="values">Female Male Both/Either/Other/None</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="nameLabel">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="nameBox">
                <property name="exportselection">true</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="listFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Listbox" id="listBox">
                <property name="font">TkDefaultFont</property>
                <property name="height">12</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="listLabel">
                <property name="font">TkDefaultFont</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">NPCs:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="buttonFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Button" id="newNameButton">
            <property name="text" translatable="yes">New Name</property>
            <property name="width">9</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="addNPCButton">
            <property name="text" translatable="yes">Add NPC</property>
            <property name="width">9</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="editButton">
            <property name="text" translatable="yes">Edit</property>
            <property name="width">9</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="saveButton">
            <property name="text" translatable="yes">Save</property>
            <property name="width">9</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="deleteButton">
            <property name="text" translatable="yes">Delete</property>
            <property name="width">9</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="editWindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="editTopFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="editFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="editComboFrame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="editNameLabel">
                    <property name="text" translatable="yes">Name:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="editNameBox">
                    <property name="justify">right</property>
                    <property name="state">readonly</property>
                    <property name="width">12</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="editSpeciesLabel">
                    <property name="text" translatable="yes">Species:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="editSpeciesBox">
                    <property name="state">readonly</property>
                    <property name="values">Drake Dwarf Elf Giant Goblin Human Ogre Orc Pech Rootwalker Saurian Unborn</property>
                    <property name="width">10</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="editGenderLabel">
                    <property name="text" translatable="yes">Gender:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="editGenderBox">
                    <property name="state">readonly</property>
                    <property name="values">Female Male Both/Either/Other/None</property>
                    <property name="width">10</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="traitFrame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                </layout>
                <child>
                  <object class="tk.Label" id="initLabel">
                    <property name="compound">top</property>
                    <property name="justify">left</property>
                    <property name="relief">flat</property>
                    <property name="text" translatable="yes">Initiative:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="initBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="defLabel">
                    <property name="compound">top</property>
                    <property name="font">TkDefaultFont</property>
                    <property name="takefocus">true</property>
                    <property name="text" translatable="yes">Defence:</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="defBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="atkLabel">
                    <property name="font">TkDefaultFont</property>
                    <property name="justify">left</property>
                    <property name="relief">flat</property>
                    <property name="text" translatable="yes">Attack:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="atkBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="resLabel">
                    <property name="text" translatable="yes">Resilience:</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="resBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="cmpLabel">
                    <property name="text" translatable="yes">Competence:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="cmpBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="sklLabel">
                    <property name="text" translatable="yes">Skill:</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="padx">3</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="sklBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10</property>
                    <property name="width">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="textFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="textLabel">
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="text" translatable="yes">Description/Notes:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="textBox">
                <property name="blockcursor">false</property>
                <property name="exportselection">true</property>
                <property name="height">10</property>
                <property name="insertunfocussed">solid</property>
                <property name="relief">raised</property>
                <property name="takefocus">false</property>
                <property name="width">40</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="buttonEditFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Button" id="editSaveButton">
            <property name="text" translatable="yes">Save</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="cancelButton">
            <property name="text" translatable="yes">Cancel</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="lockButton">
            <property name="text" translatable="yes">Unlock</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="displayWindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="displayFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="displayTopFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="displayNameLabel">
                <property name="anchor">center</property>
                <property name="font">{Fira Sans} 14 {}</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">Name</property>
                <property name="width">15</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="midFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="threatFrame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="threatLabel">
                    <property name="text" translatable="yes">Threat Level:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="threatBox">
                    <property name="state">readonly</property>
                    <property name="values">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</property>
                    <property name="width">4</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="sizeFrame">
                <property name="height">50</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="sizeLabel">
                    <property name="compound">top</property>
                    <property name="justify">center</property>
                    <property name="width">12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="fillFrame">
                <property name="height">50</property>
                <property name="width">100</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="bottomFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="displayTraitFrame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="displayInitLabel">
                    <property name="text" translatable="yes">Initiative:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="displayInitBox">
                    <property name="justify">center</property>
                    <property name="state">readonly</property>
                    <property name="width">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="displayDefLabel">
                    <property name="text" translatable="yes">Defense:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="displayDefBox">
                    <property name="justify">center</property>
                    <property name="state">readonly</property>
                    <property name="width">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="displayAtkLabel">
                    <property name="text" translatable="yes">Attack:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="dispAtkBox">
                    <property name="justify">center</property>
                    <property name="state">readonly</property>
                    <property name="width">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="dispResLabel">
                    <property name="text" translatable="yes">Resilience:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="dispResBox">
                    <property name="justify">center</property>
                    <property name="state">readonly</property>
                    <property name="width">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="dispCmpLabel">
                    <property name="text" translatable="yes">Competence:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="dispCmpBox">
                    <property name="justify">center</property>
                    <property name="state">readonly</property>
                    <property name="width">5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="extraFrame">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="extraLabel">
                    <property name="text" translatable="yes">Additional Info:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Text" id="extraBox">
                    <property name="height">10</property>
                    <property name="state">disabled</property>
                    <property name="width">40</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
